<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' inline='true' name='federated.00u0dha093vryl19fgrtk0r63626' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Ball-by-Ball 2008-2020' name='textscan.181czb80qcnzp51eu1t9419w23aw'>
            <connection class='textscan' directory='/Users/pooja/Downloads/project' filename='IPL Ball-by-Ball 2008-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.0eg4pj007k4hp11a1okrj1l909vm'>
            <connection class='textscan' directory='/Users/pooja/Downloads/project' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='team_score' name='textscan.0mgyluc0jvq6dm16iqwv602w1r9p'>
            <connection class='textscan' directory='/Users/pooja/Downloads/project' filename='old_match.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Winner_Runner' name='textscan.1378q391n50fv319ktx111ukaggm'>
            <connection class='textscan' directory='/Users/pooja/Downloads/project' filename='Old_BallData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0eg4pj007k4hp11a1okrj1l909vm' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0eg4pj007k4hp11a1okrj1l909vm' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1378q391n50fv319ktx111ukaggm' name='Winner_Runner.csv' table='[Winner_Runner#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='date' name='Month, Day, Year of Date' ordinal='1' />
              <column datatype='string' name='Team1' ordinal='2' />
              <column datatype='string' name='Team2' ordinal='3' />
              <column datatype='string' name='Winner' ordinal='4' />
              <column datatype='string' name='Runner' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0mgyluc0jvq6dm16iqwv602w1r9p' name='team_score.csv' table='[team_score#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='Batting Team' ordinal='1' />
              <column datatype='integer' name='Team_Runs' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Winner_Runner.csv)]</local-name>
            <parent-name>[Winner_Runner.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month, Day, Year of Date]</local-name>
            <parent-name>[Winner_Runner.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team1]</local-name>
            <parent-name>[Winner_Runner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team2]</local-name>
            <parent-name>[Winner_Runner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[Winner_Runner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner]</local-name>
            <parent-name>[Winner_Runner.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[team_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Team]</local-name>
            <parent-name>[team_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Runs]</local-name>
            <parent-name>[team_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00u0dha093vryl19fgrtk0r63626].[cnt:Calculation_736338567181377536:qk]&quot;' value='Toss Win ' />
          <alias key='&quot;[federated.00u0dha093vryl19fgrtk0r63626].[sum:Calculation_736338567181377536:qk]&quot;' value='Match Win' />
        </aliases>
      </column>
      <column caption='Batting Team1' datatype='string' name='[Batting Team]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Team1_win_loss' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_357473259655241728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [winner]= &apos;NA&apos; then &apos;Draw&apos; elseif [team1]!=[winner] then &#13;&#10;&apos;loss&apos; else &apos;win&apos; END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_357473259665719304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='BatsmanRuns' datatype='integer' name='[Calculation_357473259687251978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [date],[batsman],[id]: sum([total_runs])}' />
      </column>
      <column caption='Avg Runs' datatype='real' name='[Calculation_376050597014855680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_runs])/COUNTD([id])' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_376050597026332673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_runs])/count(ball)' />
      </column>
      <column caption='Toss Loser' datatype='string' name='[Calculation_376050597034655747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([team1])==[toss_winner] THEN [team2] else [team1] END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_475411276204236800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_runs])/COUNT([__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5])' />
      </column>
      <column caption='toss_match' datatype='integer' name='[Calculation_736338567181377536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [toss_winner] = [winner] then 1 else 0 end' />
      </column>
      <column caption='Win%' datatype='real' name='[Calculation_736338567185780737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_736338567181377536])/COUNT([Calculation_736338567181377536])' />
      </column>
      <column caption='Total_Match_count' datatype='integer' name='[Calculation_883831466733490180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([team1])+count([team2])' />
      </column>
      <column aggregation='CountD' caption='Team2_win_loss' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_883831466741440518]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [winner]= &apos;NA&apos; then &apos;Draw&apos; elseif [team2]!=[winner] then &#13;&#10;&apos;loss&apos; else &apos;win&apos; END' />
      </column>
      <column caption='Loser' datatype='string' name='[Calculation_883831466763939847]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ([team1]=[winner]) then [team2] else [team1] end' />
      </column>
      <column caption='Team_Runs' datatype='integer' name='[Calculation_963488879566352385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id],[batting_team]: sum([total_runs])}' />
      </column>
      <column caption='Id (Winner Runner.csv)' datatype='integer' name='[Id (Winner_Runner.csv)]' role='dimension' type='ordinal' />
      <column caption='Id1' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='IPL' datatype='date' name='[Month, Day, Year of Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Runner]' role='dimension' type='nominal' />
      <column caption='Team_1' datatype='string' name='[Team1]' role='dimension' type='nominal' />
      <column caption='Team_2' datatype='string' name='[Team2]' role='dimension' type='nominal' />
      <column caption='Team Runs' datatype='integer' name='[Team_Runs]' role='measure' type='quantitative' />
      <column caption='win%-Toss loss' datatype='real' name='[Win% (copy)_376050597036498949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([toss_match (copy)_376050597036150788])/COUNT([toss_match (copy)_376050597036150788])' />
      </column>
      <column aggregation='CountD' caption='Season Winner' datatype='string' name='[Winner]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Winner_Runner.csv' datatype='table' name='[__tableau_internal_object_id__].[Winner_Runner.csv_B768F9AFE26B4409BA06E10928ACCBF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='team_score.csv' datatype='table' name='[__tableau_internal_object_id__].[team_score.csv_0CB6C43A769D4D8389DDAB3DF62EAFEF]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Wicket' datatype='integer' name='[is_wicket]' role='dimension' type='ordinal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Over' datatype='integer' name='[over]' role='dimension' type='ordinal' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;runs&quot;' value='Runs' />
          <alias key='&quot;tie&quot;' value='Draw' />
          <alias key='&quot;wickets&quot;' value='Wickets' />
        </aliases>
      </column>
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Loser-Match win' datatype='integer' name='[toss_match (copy)_376050597036150788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_376050597034655747] = [winner] then 1 else 0 end' />
      </column>
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;MA Chidambaram Stadium, Chepauk&quot;' value='MA Chidambaram Stadium' />
          <alias key='&quot;Rajiv Gandhi International Stadium, Uppal&quot;' value='Rajiv Gandhi International Stadium' />
        </aliases>
      </column>
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Winner_Runner.csv_B768F9AFE26B4409BA06E10928ACCBF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Winner_Runner.csv_B768F9AFE26B4409BA06E10928ACCBF2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_736338567181377536]' derivation='Count' name='[cnt:Calculation_736338567181377536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winner]' derivation='CountD' name='[ctd:Winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Batting Team]' derivation='None' name='[none:Batting Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_357473259655241728]' derivation='None' name='[none:Calculation_357473259655241728:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Runner]' derivation='None' name='[none:Runner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[umpire1]' derivation='None' name='[none:umpire1:nk]' pivot='key' type='nominal' />
      <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_736338567181377536]' derivation='Sum' name='[sum:Calculation_736338567181377536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_736338567185780737]' derivation='User' name='[usr:Calculation_736338567185780737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='IPL_Background' expression='file:///C:/Users/Nikhil Self/Downloads/IPL_Background.jfif' name='[MappedImage1]'>
          <mapping bottom='0' left='#2008-12-01#' right='#2021-12-01#' top='180' x='[date]' y='[Team_Runs]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg_score_per_team' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Batting Team1' />
        <param name='target' value='Avg_score_per_team' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='4_6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>                          </run>
            <run bold='true' fontcolor='#ffffff'>      Distribution of 4s and 6s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman_runs:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman_runs:ok]' member='4' />
              <groupfilter function='member' level='[none:batsman_runs:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman_runs:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman_runs:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Run                    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman_runs:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year                   :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count                :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk]</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Avg Runs/Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <column caption='Avg Runs' datatype='real' name='[Calculation_376050597014855680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_runs])/COUNTD([id])' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_376050597014855680]' derivation='User' name='[usr:Calculation_376050597014855680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00u0dha093vryl19fgrtk0r63626].[tyr:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2008-01-01 00:00:00#</bucket>
              <bucket>#2020-01-01 00:00:00#</bucket>
              <bucket>#2013-01-01 00:00:00#</bucket>
              <bucket>#2017-01-01 00:00:00#</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[tyr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Batting Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:batting_team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year                   :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[tyr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Runs         :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[usr:Calculation_376050597014855680:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[usr:Calculation_376050597014855680:qk]</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[none:batting_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_score_per_team'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Runs per season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <column caption='Batting Team1' datatype='string' name='[Batting Team]' role='dimension' type='nominal' />
            <column caption='Team Runs' datatype='integer' name='[Team_Runs]' role='measure' type='quantitative' />
            <column-instance column='[Team_Runs]' derivation='Avg' name='[avg:Team_Runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Batting Team]' derivation='None' name='[none:Batting Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:Batting Team:nk]'>
            <groupfilter function='member' level='[none:Batting Team:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:Batting Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:Batting Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team                           :	</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:Batting Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year                             :	</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[tyr:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Team Runs      :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[avg:Team_Runs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[avg:Team_Runs:qk]</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Champions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>IPL CHAMPIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <column caption='IPL' datatype='date' name='[Month, Day, Year of Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Season Winner' datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Winner_Runner.csv' datatype='table' name='[__tableau_internal_object_id__].[Winner_Runner.csv_B768F9AFE26B4409BA06E10928ACCBF2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Winner_Runner.csv_B768F9AFE26B4409BA06E10928ACCBF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Winner_Runner.csv_B768F9AFE26B4409BA06E10928ACCBF2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month, Day, Year of Date]' derivation='Year' name='[yr:Month, Day, Year of Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00u0dha093vryl19fgrtk0r63626].[yr:Month, Day, Year of Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2018</bucket>
              <bucket>2011</bucket>
              <bucket>2010</bucket>
              <bucket>2014</bucket>
              <bucket>2012</bucket>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
              <bucket>2017</bucket>
              <bucket>2015</bucket>
              <bucket>2013</bucket>
              <bucket>2016</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00u0dha093vryl19fgrtk0r63626].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:Winner_Runner.csv_B768F9AFE26B4409BA06E10928ACCBF2:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:Winner:nk]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[yr:Month, Day, Year of Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Season Winner :	<[federated.00u0dha093vryl19fgrtk0r63626].[none:Winner:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:Winner_Runner.csv_B768F9AFE26B4409BA06E10928ACCBF2:qk]</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of matches per season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Matches played/season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Year :	<[federated.00u0dha093vryl19fgrtk0r63626].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Count :	<[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Year :	<[federated.00u0dha093vryl19fgrtk0r63626].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Count :	<[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Year :	<[federated.00u0dha093vryl19fgrtk0r63626].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[Count :	<[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk] + [federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk])</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Matches Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' included-values='in-range'>
            <min>5</min>
            <max>101</max>
          </filter>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[none:city:nk]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' />
              <lod column='[federated.00u0dha093vryl19fgrtk0r63626].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00u0dha093vryl19fgrtk0r63626].[none:city:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[Latitude (generated)]</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Result by venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Match results % by Venue (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[result]' derivation='Count' name='[pcto:cnt:result:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;runs&quot;' value='Runs' />
                <alias key='&quot;tie&quot;' value='Draw' />
                <alias key='&quot;wickets&quot;' value='Wickets' />
              </aliases>
            </column>
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MA Chidambaram Stadium, Chepauk&quot;' value='MA Chidambaram Stadium' />
                <alias key='&quot;Rajiv Gandhi International Stadium, Uppal&quot;' value='Rajiv Gandhi International Stadium' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:result:nk]'>
            <groupfilter from='&quot;runs&quot;' function='range' level='[none:result:nk]' to='&quot;wickets&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00u0dha093vryl19fgrtk0r63626].[none:result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;wickets&quot;</bucket>
              <bucket>&quot;runs&quot;</bucket>
              <bucket>&quot;tie&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:venue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([result])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.00u0dha093vryl19fgrtk0r63626].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00u0dha093vryl19fgrtk0r63626].[none:venue:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:result:nk]</column>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:result:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Result:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:result:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Venue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:venue:nk]>]]></run>
                <run><![CDATA[
Percent: <[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:result:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[none:venue:nk]</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:result:qk:3]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Player_of_match'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Player of the match (Top)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:player_of_match:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:player_of_match:nk]' />
              <size column='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[none:player_of_match:nk]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Of Match    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:player_of_match:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count                         :	</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00u0dha093vryl19fgrtk0r63626].[none:player_of_match:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]</run>
                <run>&gt;  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular_Stadium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Stadium Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MA Chidambaram Stadium, Chepauk&quot;' value='MA Chidambaram Stadium' />
                <alias key='&quot;Rajiv Gandhi International Stadium, Uppal&quot;' value='Rajiv Gandhi International Stadium' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' included-values='in-range'>
            <min>53</min>
            <max>80</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00u0dha093vryl19fgrtk0r63626].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Venue :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:venue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[none:venue:nk]</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Win By Wickets/Runs %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' role='measure' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' derivation='Count' name='[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;runs&quot;' value='Runs' />
                <alias key='&quot;tie&quot;' value='Draw' />
                <alias key='&quot;wickets&quot;' value='Wickets' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:result:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:result:nk]' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00u0dha093vryl19fgrtk0r63626].[none:result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;wickets&quot;</bucket>
              <bucket>&quot;runs&quot;</bucket>
              <bucket>&quot;tie&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Result     :</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:result:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent  :</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:5]</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[none:result:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Result (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Win By Wickets/Runs %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' role='measure' type='quantitative' />
            <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' derivation='Count' name='[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;runs&quot;' value='Runs' />
                <alias key='&quot;tie&quot;' value='Draw' />
                <alias key='&quot;wickets&quot;' value='Wickets' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:result:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:result:nk]' />
              <groupfilter function='member' level='[none:result:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00u0dha093vryl19fgrtk0r63626].[none:result:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;wickets&quot;</bucket>
              <bucket>&quot;runs&quot;</bucket>
              <bucket>&quot;tie&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Result     :</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:result:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent  :</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:5]</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[none:result:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>IPL RUNNER-UP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <column caption='IPL' datatype='date' name='[Month, Day, Year of Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Runner]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Winner_Runner.csv' datatype='table' name='[__tableau_internal_object_id__].[Winner_Runner.csv_B768F9AFE26B4409BA06E10928ACCBF2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Winner_Runner.csv_B768F9AFE26B4409BA06E10928ACCBF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Winner_Runner.csv_B768F9AFE26B4409BA06E10928ACCBF2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runner]' derivation='None' name='[none:Runner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month, Day, Year of Date]' derivation='Year' name='[yr:Month, Day, Year of Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00u0dha093vryl19fgrtk0r63626].[yr:Month, Day, Year of Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2015</bucket>
              <bucket>2013</bucket>
              <bucket>2012</bucket>
              <bucket>2008</bucket>
              <bucket>2016</bucket>
              <bucket>2011</bucket>
              <bucket>2009</bucket>
              <bucket>2010</bucket>
              <bucket>2014</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2020</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00u0dha093vryl19fgrtk0r63626].[none:Runner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:Winner_Runner.csv_B768F9AFE26B4409BA06E10928ACCBF2:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:Runner:nk]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[yr:Month, Day, Year of Date:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Runner-up   :   <[federated.00u0dha093vryl19fgrtk0r63626].[none:Runner:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Year &#9;              :  </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:Winner_Runner.csv_B768F9AFE26B4409BA06E10928ACCBF2:qk]</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[none:Runner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs_ball'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Runs per Ball</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5]' derivation='Count' name='[pcto:cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman_runs:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:batsman_runs:ok]' member='1' />
              <groupfilter function='member' level='[none:batsman_runs:ok]' member='2' />
              <groupfilter function='member' level='[none:batsman_runs:ok]' member='3' />
              <groupfilter function='member' level='[none:batsman_runs:ok]' member='4' />
              <groupfilter function='member' level='[none:batsman_runs:ok]' member='5' />
              <groupfilter function='member' level='[none:batsman_runs:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Rajasthan Royals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:batting_team:nk]</column>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman_runs:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman_runs:ok]' />
              <size column='[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk:2]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk:2]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman_runs:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Run            :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman_runs:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent   :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runs_per_player'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Runs Analysis / Player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5]' derivation='Count' name='[pcto:cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB de Villiers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman_runs:ok]'>
            <groupfilter from='1' function='range' level='[none:batsman_runs:ok]' to='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]</column>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman_runs:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman_runs:ok]' />
              <size column='[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk:1]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Batsman  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Run             :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman_runs:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent     :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]</rows>
        <cols />
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Strike Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Strike Rate for any player</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_376050597026332673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_runs])/count(ball)' />
            </column>
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_376050597026332673]' derivation='User' forecast-column-base='[usr:Calculation_376050597026332673:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_376050597026332673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_376050597026332673]' derivation='User' name='[usr:Calculation_376050597026332673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB de Villiers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[attr:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year                          :	</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[yr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Strike Rate            :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[fVal:usr:Calculation_376050597026332673:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast                 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[attr:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[fVal:usr:Calculation_376050597026332673:qk]</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top_Batsman'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 5 Batsmen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]' />
              <size column='[federated.00u0dha093vryl19fgrtk0r63626].[sum:batsman_runs:qk]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[sum:batsman_runs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Batsman       :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Runs    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[sum:batsman_runs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_Wicket_Taking_Bowlers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 5 Bowlers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk]' pivot='key' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Wicket' datatype='integer' name='[is_wicket]' role='dimension' type='ordinal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='None' name='[none:is_wicket:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:bowler:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:is_wicket:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:is_wicket:ok]' />
                  <groupfilter function='member' level='[none:is_wicket:ok]' member='0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:is_wicket:ok]</column>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:bowler:nk]' />
              <wedge-size column='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk]' />
              <size column='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[none:bowler:nk]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bowler                  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wickets Taken  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[none:is_wicket:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss lose match win'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <column caption='Toss Loser' datatype='string' name='[Calculation_376050597034655747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([team1])==[toss_winner] THEN [team2] else [team1] END' />
            </column>
            <column caption='win%-Toss loss' datatype='real' name='[Win% (copy)_376050597036498949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([toss_match (copy)_376050597036150788])/COUNT([toss_match (copy)_376050597036150788])' />
            </column>
            <column-instance column='[Calculation_376050597034655747]' derivation='None' name='[none:Calculation_376050597034655747:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Loser-Match win' datatype='integer' name='[toss_match (copy)_376050597036150788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_376050597034655747] = [winner] then 1 else 0 end' />
            </column>
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Win% (copy)_376050597036498949]' derivation='User' name='[usr:Win% (copy)_376050597036498949:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00u0dha093vryl19fgrtk0r63626].[usr:Win% (copy)_376050597036498949:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.00u0dha093vryl19fgrtk0r63626].[none:Calculation_376050597034655747:nk]' member-value='&quot;Chennai Super Kings&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Loser       :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:Calculation_376050597034655747:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Decision           :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win%                 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[usr:Win% (copy)_376050597036498949:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk] * [federated.00u0dha093vryl19fgrtk0r63626].[usr:Win% (copy)_376050597036498949:qk])</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[none:Calculation_376050597034655747:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss win match win (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <column caption='toss_match' datatype='integer' name='[Calculation_736338567181377536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [toss_winner] = [winner] then 1 else 0 end' />
            </column>
            <column caption='Win%' datatype='real' name='[Calculation_736338567185780737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_736338567181377536])/COUNT([Calculation_736338567181377536])' />
            </column>
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736338567185780737]' derivation='User' name='[usr:Calculation_736338567185780737:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]' direction='DESC' using='[federated.00u0dha093vryl19fgrtk0r63626].[usr:Calculation_736338567185780737:qk]'>
            <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Toss Winner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_winner:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Win%:    &#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[usr:Calculation_736338567185780737:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk] * [federated.00u0dha093vryl19fgrtk0r63626].[usr:Calculation_736338567185780737:qk])</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss_Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Toss Decisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' role='measure' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' derivation='Count' name='[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]' />
              <size column='[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:2]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent            :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Toss_Count_Per_team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' italic='true'>Distribution of Toss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' derivation='Count' name='[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:team1:nk]'>
            <groupfilter function='member' level='[none:team1:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:team1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]' />
              <size column='[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:2]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent             :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Toss_Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Winning Team Toss decision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' role='measure' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' derivation='Count' name='[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_winner:nk]'>
            <groupfilter function='member' level='[none:toss_winner:nk]' member='&quot;Kochi Tuskers Kerala&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]' />
              <wedge-size column='[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:5]' />
              <size column='[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:5]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]' />
              <text column='[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision              :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Toss Winner Team    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_winner:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent                          :	</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_winner:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Total_win_count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>IPL Leaderboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:winner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Chennai Super Kings&quot;' function='range' level='[none:winner:nk]' to='&quot;Mumbai Indians&quot;' />
              <groupfilter from='&quot;Pune Warriors&quot;' function='range' level='[none:winner:nk]' to='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00u0dha093vryl19fgrtk0r63626].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00u0dha093vryl19fgrtk0r63626].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Winner  :</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:winner:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count     :</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[none:winner:nk]</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year_wise_total_runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5'>Total Runs/Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
            <column caption='BatsmanRuns' datatype='integer' name='[Calculation_357473259687251978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [date],[batsman],[id]: sum([total_runs])}' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_357473259687251978]' derivation='Sum' name='[sum:Calculation_357473259687251978:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;AB de Villiers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Batsman :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year          :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[tyr:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Runs         :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00u0dha093vryl19fgrtk0r63626].[sum:Calculation_357473259687251978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0dha093vryl19fgrtk0r63626].[sum:Calculation_357473259687251978:qk]</rows>
        <cols>[federated.00u0dha093vryl19fgrtk0r63626].[tyr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Batting_Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
      </datasources>
      <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
        <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' param='/Users/pooja/Downloads/project/mm.jpg' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37500' id='5' name='Year_wise_total_runs' w='96500' x='1900' y='15750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='9' mode='dropdown' name='Year_wise_total_runs' param='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman:nk]' w='16800' x='81800' y='14375' />
        <zone h='38375' id='10' name='Runs_per_player' w='35400' x='2400' y='57625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='13' name='Runs_per_player' pane-specification-id='0' param='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman_runs:ok]' w='14000' x='32500' y='63625' />
        <zone h='38500' id='14' name='Strike Rate' w='57500' x='40200' y='57375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7500' id='17' w='97200' x='1300' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Batting Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8625' id='52' is-centered='0' is-scaled='1' param='/Users/pooja/Downloads/project/helmet.jfif' w='44800' x='28600' y='1625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9000' id='53' is-centered='0' is-scaled='1' param='/Users/pooja/Downloads/project/helmet.jfif' w='38600' x='59600' y='1500' />
      </zones>
    </dashboard>
    <dashboard name='IPL_Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='161' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='165' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='163' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='160' param='/Users/pooja/Downloads/project/mm.jpg' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='14' name='Runner' w='47700' x='500' y='31750'>
        </zone>
        <zone h='25000' id='15' name='Champions' w='47461' x='488' y='6641' />
        <zone h='29250' id='99' name='Result' w='40400' x='56600' y='69625' />
        <zone h='22250' id='111' name='Toss_Count' w='42000' x='54500' y='43750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6125' id='128' is-centered='0' is-scaled='1' param='/Users/pooja/Downloads/project/trophy2.jfif' w='3600' x='2800' y='8375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5000' id='133' is-centered='0' is-scaled='1' param='/Users/pooja/Downloads/project/silver trphy.jfif' w='7700' x='1800' y='34375' />
        <zone h='34500' id='162' name='Count of matches per season' w='50000' x='49400' y='7125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8073' id='188' w='98535' x='781' y='781'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>IPL Summary</run>
          </formatted-text>
        </zone>
        <zone h='42875' id='261' name='Player_of_match' w='54000' x='6300' y='55875' />
      </zones>
    </dashboard>
    <dashboard name='Main_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='27' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='56' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='54' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='177' param='/Users/pooja/Downloads/project/mm.jpg' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18750' id='154' w='23600' x='75000' y='13500'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>101</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Mumbai hosted most no of IPL matches</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20875' id='155' w='22200' x='1600' y='55625'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>816</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Matches Played</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19500' id='156' w='22300' x='1600' y='35750'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>11</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Teams have participated in IPL</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19625' id='157' w='22200' x='1800' y='15500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Started </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'> </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>2008</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>IPL Completed </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='16'>13</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Seasons </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='26500' id='158' w='23900' x='74800' y='71875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>87</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>M Chinnaswamy stadium,banglore</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Most no of matches played at any stadium</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18375' id='159' w='23800' x='74900' y='32375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>31</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Cities hosted matches</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='20625' id='160' w='23800' x='74800' y='50875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>34</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Stadium matches Played </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21500' id='164' w='21900' x='1800' y='76750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>420 </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Players Participated</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='13375' id='198' is-centered='0' is-scaled='1' param='/Users/pooja/Downloads/project/trophy_final.jfif' w='18900' x='43800' y='28375' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='47875' id='205' is-scaled='1' param='/Users/pooja/Downloads/project/final1.jfif' w='39500' x='31700' y='33875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7000' id='206' w='97500' x='1100' y='1625'>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>INDIAN PREMIER LEAGUE</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8875' id='208' is-scaled='1' param='/Users/pooja/Downloads/project/yippee.jfif' w='98800' x='-20500' y='1125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8125' id='209' is-scaled='1' param='/Users/pooja/Downloads/project/yippee.jfif' w='27300' x='57100' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Match Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
      </datasources>
      <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='58' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='123' param='vert' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='82' param='horz' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='63' w='100000' x='0' y='0'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='57' param='/Users/pooja/Downloads/project/mm.jpg' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27875' id='13' name='Avg_runs' w='98900' x='100' y='44500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4500' id='18' mode='checkdropdown' name='Avg_runs' param='[federated.00u0dha093vryl19fgrtk0r63626].[yr:date:ok]' w='15800' x='82800' y='49500' />
        <zone h='26125' id='67' name='Top_Batsman' w='42100' x='1100' y='72875' />
        <zone h='27500' id='71' name='Top_Wicket_Taking_Bowlers' w='49800' x='49700' y='72000' />
        <zone h='50750' id='74' name='Total_win_count' w='46300' x='700' y='8750' />
        <zone h='35250' id='80' name='4_6' w='50300' x='48700' y='8875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='83' name='4_6' pane-specification-id='0' param='[federated.00u0dha093vryl19fgrtk0r63626].[none:batsman_runs:ok]' w='14000' x='95300' y='14250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8000' id='184' w='15700' x='41500' y='875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Match Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Toss Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Toss Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
      </datasources>
      <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
        <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
        <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='201' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='207' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='205' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='200' param='/Users/pooja/Downloads/project/mm.jpg' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='8' name='Toss win match win (2)' pane-specification-id='0' param='[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]' w='14000' x='62100' y='13500' />
        <zone h='32500' id='3' name='Toss win match win (2)' w='98600' x='800' y='10250' />
        <zone h='33500' id='9' name='Toss lose match win' w='98000' x='1300' y='64000'>
        </zone>
        <zone h='19625' id='204' name='Toss_Decision' w='33200' x='33700' y='42875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='208' mode='dropdown' name='Toss_Decision' param='[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_winner:nk]' w='16800' x='66900' y='51250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7000' id='235' w='23500' x='37600' y='1000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Toss Decision Analysis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='236' w='15000' x='1000' y='5750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Toss Winning Team </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6500' id='237' w='15500' x='1300' y='59250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Toss Loosing Team</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8375' id='238' is-centered='0' is-scaled='1' param='/Users/pooja/Downloads/project/toss final.jfif' w='31000' x='60200' y='625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8375' id='239' is-centered='0' is-scaled='1' param='/Users/pooja/Downloads/project/toss final.jfif' w='23700' x='26600' y='875' />
      </zones>
    </dashboard>
    <dashboard name='Venue Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Showcard Gothic' fontsize='12'>Venue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020.csv (Multiple Connections)' name='federated.00u0dha093vryl19fgrtk0r63626' />
      </datasources>
      <datasource-dependencies datasource='federated.00u0dha093vryl19fgrtk0r63626'>
        <column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='45' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='225' param='/Users/pooja/Downloads/project/mm.jpg' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='45625' id='187' name='Popular_Stadium' w='50500' x='48100' y='7250' />
        <zone h='45750' id='27' name='Match Result by venue' w='96500' x='1400' y='52375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7375' id='188' name='Popular_Stadium' param='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' show-domain='false' show-null-ctrls='false' w='8800' x='89400' y='45000' />
        <zone h='45750' id='29' name='Map' w='46100' x='1300' y='7000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7250' id='252' w='17000' x='40000' y='1625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Venue Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Whole_Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='       Overall Stats' captured-sheet='Main_Dashboard' id='1' />
                  <story-point caption='IPL Summary' captured-sheet='IPL_Summary' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top_Wicket_Taking_Bowlers'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.00u0dha093vryl19fgrtk0r63626].[none:is_wicket:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Ball-by-Ball 2008-2020.csv_FD80449D663C41E781120A31BDF766A5:qk]</field>
                                  <field>[federated.00u0dha093vryl19fgrtk0r63626].[none:bowler:nk]</field>
                                  <field>[federated.00u0dha093vryl19fgrtk0r63626].[none:is_wicket:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>188</value>
                                <value>&quot;SL Malinga&quot;</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Venue Analysis' captured-sheet='Venue Analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                      <worksheet name='Popular_Stadium'>
                        <filter class='quantitative' column='[federated.00u0dha093vryl19fgrtk0r63626].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk]' included-values='in-range'>
                          <min>28</min>
                          <max>80</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Batting Analysis' captured-sheet='Batting_Analysis' id='7' />
                  <story-point caption='Match Analysis' captured-sheet='Match Analysis' id='3' />
                  <story-point caption='Toss Analysis' captured-sheet='Toss Analysis' id='6'>
                    <capturedDeltas>
                      <worksheet name='Toss_Count'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.00u0dha093vryl19fgrtk0r63626].[none:toss_decision:nk]</field>
                                  <field>[federated.00u0dha093vryl19fgrtk0r63626].[pcto:cnt:IPL Matches 2008-2020.csv_F6E9D8EF5D1B467F8787429935B997F6:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;field&quot;</value>
                                <value>0.60784313725490191</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Toss_Count_Per_team'>
                        <filter class='categorical' column='[federated.00u0dha093vryl19fgrtk0r63626].[none:team1:nk]'>
                          <groupfilter function='member' level='[none:team1:nk]' member='&quot;Kolkata Knight Riders&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
